.Inventories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  .Inventory {
    width: 100%;
    height: 20rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.IndividualInventory {
  padding-top: 1rem;
  position: relative;
  .Title {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    align-items: center;
    .deleteInventoryButton {
      display: grid;
      width: 50%;
      height: 60%;
    }
    h1 {
      justify-self: flex-start;
    }
  }

  .head {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 29% 20% 49%;
    min-height: 10rem;
    .image {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .info {
      p {
        font-size: 1.2rem;
      }
    }
    .borrowform {
      padding: 0 2rem;
    }
  }
  .Status {
    padding: 2rem 0rem;
  }
}
