    /*
    Flaticon icon font: Flaticon
    Creation date: 26/01/2018 11:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-eye:before { content: "\f100"; }
.flaticon-002-telescope:before { content: "\f101"; }
.flaticon-003-target:before { content: "\f102"; }
.flaticon-004-suitcase:before { content: "\f103"; }
.flaticon-005-storage:before { content: "\f104"; }
.flaticon-006-settings:before { content: "\f105"; }
.flaticon-007-pin:before { content: "\f106"; }
.flaticon-008-mountain:before { content: "\f107"; }
.flaticon-009-search:before { content: "\f108"; }
.flaticon-010-lock:before { content: "\f109"; }
.flaticon-011-layers:before { content: "\f10a"; }
.flaticon-012-law:before { content: "\f10b"; }
.flaticon-013-king:before { content: "\f10c"; }
.flaticon-014-inbox:before { content: "\f10d"; }
.flaticon-015-group:before { content: "\f10e"; }
.flaticon-016-graph:before { content: "\f10f"; }
.flaticon-017-event:before { content: "\f110"; }
.flaticon-018-pie-chart:before { content: "\f111"; }
.flaticon-019-comments:before { content: "\f112"; }
.flaticon-020-clipboard:before { content: "\f113"; }
.flaticon-021-chat:before { content: "\f114"; }
.flaticon-022-chart:before { content: "\f115"; }
.flaticon-023-certificate:before { content: "\f116"; }
.flaticon-024-cd:before { content: "\f117"; }
.flaticon-025-board:before { content: "\f118"; }
.flaticon-026-badge:before { content: "\f119"; }
.flaticon-027-announcement:before { content: "\f11a"; }
.flaticon-028-agreement:before { content: "\f11b"; }
    
    $font-Flaticon-001-eye: "\f100";
    $font-Flaticon-002-telescope: "\f101";
    $font-Flaticon-003-target: "\f102";
    $font-Flaticon-004-suitcase: "\f103";
    $font-Flaticon-005-storage: "\f104";
    $font-Flaticon-006-settings: "\f105";
    $font-Flaticon-007-pin: "\f106";
    $font-Flaticon-008-mountain: "\f107";
    $font-Flaticon-009-search: "\f108";
    $font-Flaticon-010-lock: "\f109";
    $font-Flaticon-011-layers: "\f10a";
    $font-Flaticon-012-law: "\f10b";
    $font-Flaticon-013-king: "\f10c";
    $font-Flaticon-014-inbox: "\f10d";
    $font-Flaticon-015-group: "\f10e";
    $font-Flaticon-016-graph: "\f10f";
    $font-Flaticon-017-event: "\f110";
    $font-Flaticon-018-pie-chart: "\f111";
    $font-Flaticon-019-comments: "\f112";
    $font-Flaticon-020-clipboard: "\f113";
    $font-Flaticon-021-chat: "\f114";
    $font-Flaticon-022-chart: "\f115";
    $font-Flaticon-023-certificate: "\f116";
    $font-Flaticon-024-cd: "\f117";
    $font-Flaticon-025-board: "\f118";
    $font-Flaticon-026-badge: "\f119";
    $font-Flaticon-027-announcement: "\f11a";
    $font-Flaticon-028-agreement: "\f11b";