	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/01/2018 11:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-eye:before { content: "\f100"; }
.flaticon-002-telescope:before { content: "\f101"; }
.flaticon-003-target:before { content: "\f102"; }
.flaticon-004-suitcase:before { content: "\f103"; }
.flaticon-005-storage:before { content: "\f104"; }
.flaticon-006-settings:before { content: "\f105"; }
.flaticon-007-pin:before { content: "\f106"; }
.flaticon-008-mountain:before { content: "\f107"; }
.flaticon-009-search:before { content: "\f108"; }
.flaticon-010-lock:before { content: "\f109"; }
.flaticon-011-layers:before { content: "\f10a"; }
.flaticon-012-law:before { content: "\f10b"; }
.flaticon-013-king:before { content: "\f10c"; }
.flaticon-014-inbox:before { content: "\f10d"; }
.flaticon-015-group:before { content: "\f10e"; }
.flaticon-016-graph:before { content: "\f10f"; }
.flaticon-017-event:before { content: "\f110"; }
.flaticon-018-pie-chart:before { content: "\f111"; }
.flaticon-019-comments:before { content: "\f112"; }
.flaticon-020-clipboard:before { content: "\f113"; }
.flaticon-021-chat:before { content: "\f114"; }
.flaticon-022-chart:before { content: "\f115"; }
.flaticon-023-certificate:before { content: "\f116"; }
.flaticon-024-cd:before { content: "\f117"; }
.flaticon-025-board:before { content: "\f118"; }
.flaticon-026-badge:before { content: "\f119"; }
.flaticon-027-announcement:before { content: "\f11a"; }
.flaticon-028-agreement:before { content: "\f11b"; }